interfaces package
==================

Submodules
----------

interfaces.deflationlib module
------------------------------

.. automodule:: interfaces.deflationlib
    :members:
    :undoc-members:
    :show-inheritance:

interfaces.linearoperators module
---------------------------------

.. automodule:: interfaces.linearoperators
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: interfaces
    :members:
    :undoc-members:
    :show-inheritance:
